{
  "name": "grunt-messageformat",
  "description": "messageformat.js's command line tool ported to a grunt plugin",
  "version": "0.1.1",
  "homepage": "https://github.com/gushov/grunt-messageformat",
  "author": {
    "name": "Gus Hovland",
    "email": "gushov@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gushov/grunt-messageformat.git"
  },
  "bugs": {
    "url": "https://github.com/gushov/grunt-messageformat/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gushov/grunt-messageformat/blob/master/LICENSE.txt"
    }
  ],
  "main": "grunt.js",
  "bin": "bin/grunt-messageformat",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "messageformat": "~0.1.5",
    "glob": "~3.1.14",
    "underscore": "~1.4.3",
    "async": "~0.1.22"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2"
  },
  "keywords": [
    "gruntplugin"
  ]
}
